<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style type="text/css">
        body{
            background-color: #cccccc;
        }
        
        label{
            font-family: Arial;
        }
        
        legend {
            color: #888888;
            font-weight: bold;
            font-size: 13pt;
            font-family: sans-serif;
        }
        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
        }
        .form-signin input[type="text"] {
            margin-bottom: 5px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .vertical-offset-100 {
            padding-top: 100px;
        }
        
        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
        }
        
        .panel {
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.75);
            border: 2px solid transparent;
            border-radius: 40px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        }
        
    </style>
    <body>
        <div class="container">
                <div class="row vertical-offset-100">
                    <div class="col-md-5 col-md-offset-5">
                        <div class="panel panel-default">
                            <div class="panel-heading">                                
                                <div class="row-fluid user-row">
                                    <img src="http://s11.postimg.org/7kzgji28v/logo_sm_2_mr_1.png" class="img-responsive" alt="Conxole Admin"/>
                                </div>
                            </div>
                            <div class="panel-body">
        <form action="cadastro" method="POST">
            
            <legend>Cadastro de Alunos</legend><br/>
            <label><a href="bancodados/CadastroAluno.jsp">Clique para Cadastrar!</a></label>
            <br/>
            <label><a href="bdaluno.jsp">Banco de dados do Aluno</a></label>
        </form>
        </div>
        </div>
       </div>
       </div>
       </div>
    </body>
</html>
